{
  "name": "ts-course-proj-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "component": "generate-react component"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "16.7.13",
    "@types/react": "18.0.7",
    "@types/react-dom": "18.0.6",
    "generate-react-cli": "^7.3.0",
    "sass": "^1.54.5",
    "typescript": "4.4.2"
  }
}
